# skills-test

 This repository was created to test my skills; The skills test will include assessments in these areas:

- Set up a Laravel site and make some basic changes to it.
- Work with routes, Controllers, Migrations, Seeding, etc.